db/data.yml (before)

---
items:
  columns:
  - id
  - name
  - item_code
  - category_id
  - group_id
  - sub_group_id
  - section_id
  - goods_services
  - weighted_item_id
  - varierty
  - created_at
  - updated_at
  - market_id
  - original_shop_id
  - first_reserve_shop_id
  - second_reserve_shop_id
  - open_shop_id
  records: 
  - - 1
    - Bread
    - '000'
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-28 15:38:07.602353'
    - '2018-03-28 15:38:07.602353'
    - 1
    - 1
    - 
    - 
    - 
  - - 2
    - Butter
    - '111'
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-28 15:39:02.319884'
    - '2018-03-28 15:39:02.319884'
    - 2
    - 2
    - 
    - 
    - 
  - - 3
    - Rice
    - '222'
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-28 15:39:22.695009'
    - '2018-03-28 15:39:22.695009'
    - 3
    - 3
    - 
    - 
    - 
  - - 4
    - Wheat
    - '333'
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-28 15:39:38.927047'
    - '2018-03-28 15:39:38.927047'
    - 4
    - 4
    - 
    - 
    - 
  - - 5
    - Tea
    - '555'
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 05:58:01.021420'
    - '2018-03-29 05:58:01.021420'
    - 1
    - 1
    - 
    - 
    - 
  - - 6
    - Coffee
    - '666'
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 05:58:41.928852'
    - '2018-03-29 05:58:41.928852'
    - 1
    - 1
    - 
    - 
    - 
  - - 7
    - Egg
    - '777'
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:02:26.153196'
    - '2018-03-29 06:02:26.153196'
    - 1
    - 5
    - 
    - 
    - 
  - - 8
    - Fish
    - '888'
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:02:46.590820'
    - '2018-03-29 06:02:46.590820'
    - 1
    - 5
    - 
    - 
    - 
  - - 9
    - Basmati rice
    - '999'
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:06:23.652889'
    - '2018-03-29 06:06:23.652889'
    - 1
    - 6
    - 
    - 
    - 
  - - 10
    - Daawat rice
    - '123'
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:07:07.867981'
    - '2018-03-29 06:07:07.867981'
    - 1
    - 6
    - 
    - 
    - 
  - - 11
    - Nescafe coffee
    - '123'
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:09:11.380344'
    - '2018-03-29 06:09:11.380344'
    - 1
    - 7
    - 
    - 
    - 
  - - 12
    - Bru coffee
    - '124'
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:09:26.676196'
    - '2018-03-29 06:09:26.676196'
    - 1
    - 7
    - 
    - 
    - 
  - - 13
    - Nescafe coffee
    - '123'
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:10:36.527240'
    - '2018-03-29 06:10:36.527240'
    - 2
    - 8
    - 
    - 
    - 
  - - 14
    - Bru coffee
    - '124'
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:11:07.153154'
    - '2018-03-29 06:11:07.153154'
    - 2
    - 8
    - 
    - 
    - 
  - - 15
    - Basmati rice
    - '999'
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:11:21.023662'
    - '2018-03-29 06:11:21.023662'
    - 2
    - 9
    - 
    - 
    - 
  - - 16
    - Daawat rice
    - '123'
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:11:35.876729'
    - '2018-03-29 06:11:35.876729'
    - 2
    - 9
    - 
    - 
    - 

---
markets:
  columns:
  - id
  - name
  - latitude
  - longitude
  - user_id
  - created_at
  - updated_at
  records: 
  - - 1
    - market1
    - 28.67
    - 72.36
    - 1
    - '2018-03-28 14:02:33.079063'
    - '2018-03-28 18:15:15.107630'
  - - 2
    - market2
    - 28.987
    - 72.456
    - 1
    - '2018-03-28 14:03:45.318330'
    - '2018-03-29 09:34:58.895022'
  - - 3
    - market3
    - 28.678
    - 72.346
    - 2
    - '2018-03-28 14:04:14.406678'
    - '2018-03-29 09:35:09.390478'
  - - 4
    - market3
    - 28.89
    - 72.789
    - 2
    - '2018-03-28 14:05:09.104002'
    - '2018-03-29 09:35:16.726056'

---
quotation_items:
  columns:
  - id
  - item_id
  - shop_id
  - scheduled_time
  - specification_id
  - special_code
  - shop_code
  - remarks
  - current_price
  - created_at
  - updated_at
  - user_id
  - price
  - quotation_id
  records: 
  - - 1
    - 1
    - 
    - 
    - 
    - 
    - 0
    - 
    - 
    - '2018-03-28 15:48:36.318859'
    - '2018-03-29 02:58:33.186839'
    - 1
    - 23.5
    - 1
  - - 2
    - 2
    - 
    - 
    - 
    - 
    - 0
    - 
    - 
    - '2018-03-28 15:48:44.567252'
    - '2018-03-28 15:48:44.567252'
    - 
    - 
    - 2
  - - 3
    - 3
    - 
    - 
    - 
    - 
    - 0
    - 
    - 
    - '2018-03-28 15:48:50.917818'
    - '2018-03-28 15:48:50.917818'
    - 
    - 
    - 3
  - - 4
    - 4
    - 
    - 
    - 
    - 
    - 0
    - 
    - 
    - '2018-03-28 15:48:56.774944'
    - '2018-03-28 15:48:56.774944'
    - 
    - 
    - 4
  - - 5
    - 5
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:15:05.532652'
    - '2018-03-29 06:15:05.532652'
    - 
    - 
    - 1
  - - 6
    - 6
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:15:38.283344'
    - '2018-03-29 06:15:38.283344'
    - 
    - 
    - 1
  - - 7
    - 7
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:16:27.570838'
    - '2018-03-29 06:16:27.570838'
    - 
    - 
    - 1
  - - 8
    - 8
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:16:43.582112'
    - '2018-03-29 06:16:43.582112'
    - 
    - 
    - 1
  - - 9
    - 9
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:16:48.295357'
    - '2018-03-29 06:16:48.295357'
    - 
    - 
    - 1
  - - 10
    - 10
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:16:53.382419'
    - '2018-03-29 06:16:53.382419'
    - 
    - 
    - 1
  - - 11
    - 11
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:16:57.476973'
    - '2018-03-29 06:16:57.476973'
    - 
    - 
    - 1
  - - 12
    - 12
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:17:01.346092'
    - '2018-03-29 06:17:01.346092'
    - 
    - 
    - 1
  - - 13
    - 13
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:17:07.345231'
    - '2018-03-29 06:17:07.345231'
    - 
    - 
    - 2
  - - 14
    - 14
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:17:11.993712'
    - '2018-03-29 06:17:11.993712'
    - 
    - 
    - 2
  - - 15
    - 15
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:17:28.544443'
    - '2018-03-29 06:17:28.544443'
    - 
    - 
    - 2
  - - 16
    - 16
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:17:33.600412'
    - '2018-03-29 06:17:33.600412'
    - 
    - 
    - 2

---
quotations:
  columns:
  - id
  - state
  - town
  - quotation_number
  - month
  - created_at
  - updated_at
  - market_id
  records: 
  - - 1
    - 
    - 
    - 
    - April
    - '2018-03-28 15:42:22.016627'
    - '2018-03-28 15:42:22.016627'
    - 1
  - - 2
    - 
    - 
    - 
    - April
    - '2018-03-28 15:42:55.761802'
    - '2018-03-28 15:42:55.761802'
    - 2
  - - 3
    - 
    - 
    - 
    - April
    - '2018-03-28 15:42:59.263591'
    - '2018-03-28 15:42:59.263591'
    - 3
  - - 4
    - 
    - 
    - 
    - April
    - '2018-03-28 15:44:33.271941'
    - '2018-03-28 15:44:33.271941'
    - 4

---
shops:
  columns:
  - id
  - latitude
  - longitude
  - created_at
  - updated_at
  - name
  - market_id
  - schedule_day
  records: 
  - - 1
    - 28.0
    - 72.0
    - '2018-03-28 15:33:30.066535'
    - '2018-03-28 15:33:30.066535'
    - shop1
    - 1
    - 1
  - - 2
    - 28.0
    - 72.0
    - '2018-03-28 15:34:09.911020'
    - '2018-03-28 15:34:09.911020'
    - shop2
    - 2
    - 2
  - - 3
    - 28.0
    - 72.0
    - '2018-03-28 15:34:22.351436'
    - '2018-03-28 15:34:22.351436'
    - shop3
    - 3
    - 3
  - - 4
    - 28.0
    - 72.0
    - '2018-03-28 15:34:35.188971'
    - '2018-03-28 15:34:35.188971'
    - shop4
    - 4
    - 4
  - - 5
    - 
    - 
    - '2018-03-29 05:47:09.897137'
    - '2018-03-29 05:47:09.897137'
    - shop5
    - 1
    - 1
  - - 6
    - 
    - 
    - '2018-03-29 05:47:34.912926'
    - '2018-03-29 05:47:34.912926'
    - shop6
    - 1
    - 1
  - - 7
    - 
    - 
    - '2018-03-29 05:48:02.430317'
    - '2018-03-29 05:48:02.430317'
    - shop7
    - 1
    - 1
  - - 8
    - 
    - 
    - '2018-03-29 05:48:38.879262'
    - '2018-03-29 05:48:38.879262'
    - shop8
    - 2
    - 2
  - - 9
    - 
    - 
    - '2018-03-29 05:48:45.139319'
    - '2018-03-29 05:48:45.139319'
    - shop9
    - 2
    - 2

---
users:
  columns:
  - id
  - username
  - password
  - access_token
  - created_at
  - updated_at
  - latitude
  - longitude
  - email
  records: 
  - - 1
    - sid
    - '123456'
    - fc05a4758b5ad958f0a3bf55e470dbea
    - '2018-03-28 14:01:26.347186'
    - '2018-03-29 05:40:18.068619'
    - 28.65
    - 72.678
    - sbajaj1997@gmail.com
  - - 2
    - vidit
    - '123456'
    - 6bc9b77452f899cf0c02ad47534b1d79
    - '2018-03-28 14:02:01.642822'
    - '2018-03-28 14:20:54.430887'
    - 28.34
    - 72.96
    -

db/data.yml (after)

---
items:
  columns:
  - id
  - name
  - item_code
  - category_id
  - group_id
  - sub_group_id
  - section_id
  - goods_services
  - weighted_item_id
  - varierty
  - created_at
  - updated_at
  - market_id
  - original_shop_id
  - first_reserve_shop_id
  - second_reserve_shop_id
  - open_shop_id
  records: 
  - - 1
    - Bread
    - '000'
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-28 15:38:07.602353'
    - '2018-03-28 15:38:07.602353'
    - 1
    - 1
    - 
    - 
    - 
  - - 2
    - Butter
    - '111'
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-28 15:39:02.319884'
    - '2018-03-28 15:39:02.319884'
    - 2
    - 2
    - 
    - 
    - 
  - - 3
    - Rice
    - '222'
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-28 15:39:22.695009'
    - '2018-03-28 15:39:22.695009'
    - 3
    - 3
    - 
    - 
    - 
  - - 4
    - Wheat
    - '333'
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-28 15:39:38.927047'
    - '2018-03-28 15:39:38.927047'
    - 4
    - 4
    - 
    - 
    - 
  - - 5
    - Tea
    - '555'
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 05:58:01.021420'
    - '2018-03-29 05:58:01.021420'
    - 1
    - 1
    - 
    - 
    - 
  - - 6
    - Coffee
    - '666'
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 05:58:41.928852'
    - '2018-03-29 05:58:41.928852'
    - 1
    - 1
    - 
    - 
    - 
  - - 7
    - Egg
    - '777'
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:02:26.153196'
    - '2018-03-29 06:02:26.153196'
    - 1
    - 5
    - 
    - 
    - 
  - - 8
    - Fish
    - '888'
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:02:46.590820'
    - '2018-03-29 06:02:46.590820'
    - 1
    - 5
    - 
    - 
    - 
  - - 9
    - Basmati rice
    - '999'
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:06:23.652889'
    - '2018-03-29 06:06:23.652889'
    - 1
    - 6
    - 
    - 
    - 
  - - 10
    - Daawat rice
    - '123'
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:07:07.867981'
    - '2018-03-29 06:07:07.867981'
    - 1
    - 6
    - 
    - 
    - 
  - - 11
    - Nescafe coffee
    - '123'
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:09:11.380344'
    - '2018-03-29 06:09:11.380344'
    - 1
    - 7
    - 
    - 
    - 
  - - 12
    - Bru coffee
    - '124'
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:09:26.676196'
    - '2018-03-29 06:09:26.676196'
    - 1
    - 7
    - 
    - 
    - 
  - - 13
    - Nescafe coffee
    - '123'
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:10:36.527240'
    - '2018-03-29 06:10:36.527240'
    - 2
    - 8
    - 
    - 
    - 
  - - 14
    - Bru coffee
    - '124'
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:11:07.153154'
    - '2018-03-29 06:11:07.153154'
    - 2
    - 8
    - 
    - 
    - 
  - - 15
    - Basmati rice
    - '999'
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:11:21.023662'
    - '2018-03-29 06:11:21.023662'
    - 2
    - 9
    - 
    - 
    - 
  - - 16
    - Daawat rice
    - '123'
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:11:35.876729'
    - '2018-03-29 06:11:35.876729'
    - 2
    - 9
    - 
    - 
    - 

---
markets:
  columns:
  - id
  - name
  - latitude
  - longitude
  - user_id
  - created_at
  - updated_at
  records: 
  - - 1
    - market1
    - 28.67
    - 72.36
    - 1
    - '2018-03-28 14:02:33.079063'
    - '2018-03-28 18:15:15.107630'
  - - 2
    - market2
    - 28.987
    - 72.456
    - 1
    - '2018-03-28 14:03:45.318330'
    - '2018-03-29 09:34:58.895022'
  - - 3
    - market3
    - 28.678
    - 72.346
    - 2
    - '2018-03-28 14:04:14.406678'
    - '2018-03-29 09:35:09.390478'
  - - 4
    - market4
    - 28.89
    - 72.789
    - 2
    - '2018-03-28 14:05:09.104002'
    - '2018-03-29 09:39:55.191567'

---
quotation_items:
  columns:
  - id
  - item_id
  - shop_id
  - scheduled_time
  - specification_id
  - special_code
  - shop_code
  - remarks
  - current_price
  - created_at
  - updated_at
  - user_id
  - price
  - quotation_id
  records: 
  - - 1
    - 1
    - 
    - 
    - 
    - 
    - 0
    - 
    - 
    - '2018-03-28 15:48:36.318859'
    - '2018-03-29 02:58:33.186839'
    - 1
    - 23.5
    - 1
  - - 2
    - 2
    - 
    - 
    - 
    - 
    - 0
    - 
    - 
    - '2018-03-28 15:48:44.567252'
    - '2018-03-28 15:48:44.567252'
    - 
    - 
    - 2
  - - 3
    - 3
    - 
    - 
    - 
    - 
    - 0
    - 
    - 
    - '2018-03-28 15:48:50.917818'
    - '2018-03-28 15:48:50.917818'
    - 
    - 
    - 3
  - - 4
    - 4
    - 
    - 
    - 
    - 
    - 0
    - 
    - 
    - '2018-03-28 15:48:56.774944'
    - '2018-03-28 15:48:56.774944'
    - 
    - 
    - 4
  - - 5
    - 5
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:15:05.532652'
    - '2018-03-29 06:15:05.532652'
    - 
    - 
    - 1
  - - 6
    - 6
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:15:38.283344'
    - '2018-03-29 06:15:38.283344'
    - 
    - 
    - 1
  - - 7
    - 7
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:16:27.570838'
    - '2018-03-29 06:16:27.570838'
    - 
    - 
    - 1
  - - 8
    - 8
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:16:43.582112'
    - '2018-03-29 06:16:43.582112'
    - 
    - 
    - 1
  - - 9
    - 9
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:16:48.295357'
    - '2018-03-29 06:16:48.295357'
    - 
    - 
    - 1
  - - 10
    - 10
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:16:53.382419'
    - '2018-03-29 06:16:53.382419'
    - 
    - 
    - 1
  - - 11
    - 11
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:16:57.476973'
    - '2018-03-29 06:16:57.476973'
    - 
    - 
    - 1
  - - 12
    - 12
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:17:01.346092'
    - '2018-03-29 06:17:01.346092'
    - 
    - 
    - 1
  - - 13
    - 13
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:17:07.345231'
    - '2018-03-29 06:17:07.345231'
    - 
    - 
    - 2
  - - 14
    - 14
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:17:11.993712'
    - '2018-03-29 06:17:11.993712'
    - 
    - 
    - 2
  - - 15
    - 15
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:17:28.544443'
    - '2018-03-29 06:17:28.544443'
    - 
    - 
    - 2
  - - 16
    - 16
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2018-03-29 06:17:33.600412'
    - '2018-03-29 06:17:33.600412'
    - 
    - 
    - 2

---
quotations:
  columns:
  - id
  - state
  - town
  - quotation_number
  - month
  - created_at
  - updated_at
  - market_id
  records: 
  - - 1
    - 
    - 
    - 
    - April
    - '2018-03-28 15:42:22.016627'
    - '2018-03-28 15:42:22.016627'
    - 1
  - - 2
    - 
    - 
    - 
    - April
    - '2018-03-28 15:42:55.761802'
    - '2018-03-28 15:42:55.761802'
    - 2
  - - 3
    - 
    - 
    - 
    - April
    - '2018-03-28 15:42:59.263591'
    - '2018-03-28 15:42:59.263591'
    - 3
  - - 4
    - 
    - 
    - 
    - April
    - '2018-03-28 15:44:33.271941'
    - '2018-03-28 15:44:33.271941'
    - 4

---
shops:
  columns:
  - id
  - latitude
  - longitude
  - created_at
  - updated_at
  - name
  - market_id
  - schedule_day
  records: 
  - - 1
    - 28.0
    - 72.0
    - '2018-03-28 15:33:30.066535'
    - '2018-03-28 15:33:30.066535'
    - shop1
    - 1
    - 1
  - - 2
    - 28.0
    - 72.0
    - '2018-03-28 15:34:09.911020'
    - '2018-03-28 15:34:09.911020'
    - shop2
    - 2
    - 2
  - - 3
    - 28.0
    - 72.0
    - '2018-03-28 15:34:22.351436'
    - '2018-03-28 15:34:22.351436'
    - shop3
    - 3
    - 3
  - - 4
    - 28.0
    - 72.0
    - '2018-03-28 15:34:35.188971'
    - '2018-03-28 15:34:35.188971'
    - shop4
    - 4
    - 4
  - - 5
    - 
    - 
    - '2018-03-29 05:47:09.897137'
    - '2018-03-29 05:47:09.897137'
    - shop5
    - 1
    - 1
  - - 6
    - 
    - 
    - '2018-03-29 05:47:34.912926'
    - '2018-03-29 05:47:34.912926'
    - shop6
    - 1
    - 1
  - - 7
    - 
    - 
    - '2018-03-29 05:48:02.430317'
    - '2018-03-29 05:48:02.430317'
    - shop7
    - 1
    - 1
  - - 8
    - 
    - 
    - '2018-03-29 05:48:38.879262'
    - '2018-03-29 05:48:38.879262'
    - shop8
    - 2
    - 2
  - - 9
    - 
    - 
    - '2018-03-29 05:48:45.139319'
    - '2018-03-29 05:48:45.139319'
    - shop9
    - 2
    - 2

---
users:
  columns:
  - id
  - username
  - password
  - access_token
  - created_at
  - updated_at
  - latitude
  - longitude
  - email
  records: 
  - - 1
    - sid
    - '123456'
    - fc05a4758b5ad958f0a3bf55e470dbea
    - '2018-03-28 14:01:26.347186'
    - '2018-03-29 05:40:18.068619'
    - 28.65
    - 72.678
    - sbajaj1997@gmail.com
  - - 2
    - vidit
    - '123456'
    - 6bc9b77452f899cf0c02ad47534b1d79
    - '2018-03-28 14:02:01.642822'
    - '2018-03-28 14:20:54.430887'
    - 28.34
    - 72.96
    -

db/data.yml (diff)
@@ -326,12 +326,12 @@ markets:
     - '2018-03-28 14:04:14.406678'
     - '2018-03-29 09:35:09.390478'
   - - 4
-    - market3
+    - market4
     - 28.89
     - 72.789
     - 2
     - '2018-03-28 14:05:09.104002'
-    - '2018-03-29 09:35:16.726056'
+    - '2018-03-29 09:39:55.191567'
 
 ---
 quotation_items:
